{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4188e4",
    "activityBar.background": "#4188e4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a71856",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4188e4",
    "statusBar.background": "#1e6dd4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4188e4",
    "statusBarItem.remoteBackground": "#1e6dd4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1e6dd4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e6dd499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1E6DD4"
}